[supervisord]
nodaemon = true

[program:encolinks]
command = gunicorn -b 0.0.0.0:8000 -w 3 run:app
directory = /var/www/encolinks/
autostart= true
autorestart = true
stdout_logfile = /var/www/encolinks/logs/supervisor.log
redirect_stderr = true
